@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;600;700&display=swap');

@font-face{
    font-family: 'agradir';
    font-style: italic ;
    font-weight: 400;
    src: url('../Fonts/Agrandir.ttf');
}

@font-face{
    font-family: 'Amsterdam';
    font-style: italic ;
    font-weight: 400;
    src: url('../Fonts/AmsterdamOne-eZ12l.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-title: #03989e; /*crea variable de color*/
    --padding-container: 30px 0; /* crea variable de la separacion de contenido a su cuadro*/
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

html{
    font-size: 15px;
}
@media (max-width: 440px) {
    html {
        font-size: 18px;
    }
}
body{
    font-family: 'agradir';
    font-family: 'Lobster', 'cursive';
    font-family: 'Poppins', 'sans-serif';
    color: rgb(20, 20, 20);
    background-color: #F8EEE9;
    /* background-image: url(/img/fondo3.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; */
}
img {
    max-width: 100%;
}
p {
    margin-bottom: 0.8rem;
}
/* Header */

header{
    background-color: rgba(242, 238, 238) ;
    box-shadow: 1.5px 1.5px 4px #3d3e3e;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;     
    align-items: center;
    padding: 0 1em ; 
    transition: 400ms all ease-in-out;
}
header.transparente {
    background-color: transparent;
    box-shadow: none;
}

header img {
    height: 60px;
    width: auto;
    margin-left:40%;
}

header nav a {
    color: #03989e;
    font-weight: normal;
    margin-left: 1em;
    transition: 300ms ease-in-out all;
    
}

.links{
    padding-right: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    font-size: 1.2rem;
    margin-right:40px;
}

.link{
    list-style: none;
}

header.transparente nav a {
    color: #03989e(255, 255, 255, 0.7);
}

header nav a.activo,
header nav a:hover {
    color: #03989e;
    font-weight: bold;
}


/* boton burguer */
#burguer{
    position: fixed;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
    z-index: 100000;
    display: none;
}

#burguer .barra {
    width: 30px;
    height: 2px;
    margin: 6px;
    background-color: #03989e;
    transition: 400ms all ease-in-out
}

#burguer.abierto .barra {
    background-color: white;
}

#burguer.abierto .barra.superior {
    transform: translateY(8px) rotateZ(45deg);
}

#burguer.abierto .barra.media {
    width: 0;
}

#burguer.abierto .barra.inferior {
    transform: translateY(-8px) rotateZ(-45deg);
}




/* menu lateral */
    .menu{
        width: 70%;
        height: 100vh;
        background-color: #03989e;
        position:fixed ;
        top: 0;
        left: -70%;
        padding-top: 40px;
        transition: all 700ms ease-in-out;
        z-index: 10000;
    }

    .menu.abierto{
        left: 0;
    }

    .menu nav{
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .menu nav a{
        padding: 0.6rem 0;
        color: rgba(255, 255, 255, 0.75);
        font-size: 1.1rem;
        transition: 300ms all ease-in-out;
    }


    .menu nav a:hover{
        color: #fff ;
    }

    .menu .copyright {
        color: rgba(255, 255, 255, 0.75);
        font-size: 0.9rem;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0.5rem;
        text-align: center;
        width: 100%;
    }
        
        
/* Hero */

.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}

.hero{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main{
    width: 100%;
    /* height: 100vh; */
    position: absolute;
    top: 0;
    left: 0;
    /* background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-image: url('/img/fondo.jpg'); */
}


.hero .hero-down {
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: none;
    opacity: 1;
    width: 5%;
    height: auto;
}


/* hero container */

.hero_container{
    height: 80vh;
    width: 90%;
    border: 1px solid #03989e;
    margin-top: 5%;
    margin-left: 5%;
    position: relative;

}
.div_left{
    display: grid;
}
 .caja_tittle{
    width: 50%;
    height: 75px;
    margin-top: 20px;
    padding: 10px 30px;
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
}

.tittle_container {
    font-size: 3rem;
    color: #03989e;
    font-weight:300;
}

.caja_paragraph {
    margin: 5px 10px;
    padding: 5px 30px 0px 30px;
    width: 75%;
}

.paragrahp_container{
    font-size: 1rem;
    color: #000;
    letter-spacing: 3px;
    font-weight:500;
}

.cuadros {
    position: absolute;
    bottom: 10px;
    display:flex;
}

/* contac */
.contac__container{
    width: 200px;
    height: 300px;
    background-color: #deb09b;
    margin: 5px 15px 0px 15px;
    font-weight:600;
    position: absolute;
    bottom: 0;
}

.tex_datos{
font-size: 1.2rem;
cursor: pointer;
margin: 5px;
display:grid;
}

.tex_datos2{
    margin: 10px;
    padding: 5px;
    display:none;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 5px;
    background-color: #edb298;
    border-radius: 5px;
    font-size: 20px;
    z-index: 5;
    transition: all 500ms;
    box-shadow: 4px 4px 4px rgba(38, 39, 39, 0.597),
                -4px -4px 4px rgba(38, 39, 39, 0.597),
                -4px 4px 4px rgba(38, 39, 39, 0.597),
                4px -4px 4px rgba(38, 39, 39, 0.597);
}

.mail1{
    margin-top: 0px;
}


.datos{
    text-align: center;
    /* justify-content: center; */
    justify-items: center;
    display: flex;
    gap: 0.5em;
    padding: 30px 10px 5px 5px;
}
.tittle_contac{
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px 2px;
}
.picture_contac{
    min-width: 10px;
    max-width: 30px;
}

/* sobre mi */
.about__cotainer{
    width: 231px;
    height: 300px;
    background-color: #03989e;
    margin: 5px 15px 0px -30px;
    clip-path: polygon(8% 0, 100% 0, 100% 100%, 9% 100%, 9% 29%, 0 24%, 8% 18%);
    padding-left: 21px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 230px;
}

.tittle_about{
    font-family: 'Amsterdam';
    font-size: 2.5rem;
    margin-top: 40px;
    line-height: 60px;
}

.p_about{
    margin-top: 50px;
    font-size: 1.5rem;
    justify-content: center;
    justify-items: center;
    font-weight:bold;
}

.div_right{
    display: grid;
    width: 250px;
    position: absolute;
    right: 40px;
    bottom: 10px;
    box-shadow: 4px 4px 4px rgba(7, 210, 224, 0.597),
                -4px -4px 4px rgba(7, 210, 224, 0.597),
                -4px 4px 4px rgba(7, 210, 224, 0.597),
                4px -4px 4px rgba(7, 210, 224, 0.597);
}

.img__paho{
    height: 100%;
    width: 100%;
}

.redes_sociales{
    background-color: #03989e;
    width: 250px;
    height: 60px;
    border-radius: 50px;
    position: absolute;
    bottom: 10px;
    left: 40%;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.redes_socialesB {
    background-color: #03989e;
    width: 250px;
    height: 60px;
    border-radius: 50px;
    position:fixed;
    bottom: 10px;
    left: 30%;
    z-index: 1000;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.rrss{
    margin: 5px;
    height: 50px;
}


.primera {
    margin-top: 100vh;
    height: 100vh;
}

#pr,
#legal,
#cookies {
    display: block;
    margin-top: -90px;
    padding-bottom: 90px;
}

/* Tips de marketing */

.container2 .sub_tittle{
    font-size: 2rem;
    color: #03989e;
    font-weight:100;
    padding-left: 40px;
}

/* Tips */
.container_tips{
    width: 100%;
    height: 650px;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 20px;
}

.swiperdeprueba{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 250px;
}

.container_card{
    width: 90%;
    overflow: hidden;
    padding: 10px 40px;
    min-width: 200px;
    }


 .container-card .swiper-container{
   width: 100%;
   max-height: 500px;
   height: 100%;
 }

 .container_card .swiper-slide {
    /* max-width: 400px; */
    margin: 20  0px 0px;
    position: relative;
    text-align: center;
    font-size: 18px;
    background-color: rgba(242, 238, 238) ;
    border-radius: 15px;
    text-align: start;
    -webkit-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.5);
    box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.5);    
    transition: all 250ms ease-in-out;
 }

 .container_card .swiper-slide:hover{
  transform: scale(1.1);
}

 .container_card .swiper-slide img{
     display: block;
     width: 100%;
     height: 250px;
     object-fit: cover;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
 
 }
 .container_card .swiper-slide .card-description{
     padding:1rem 1rem;
 }
 .container_card .swiper-slide .card-title,.container .swiper-slide .card-text{
    margin-bottom: .5rem;
 }
 .container_card .swiper-slide .card-link{
    text-align: center;
   
 }
 .container_card .swiper-slide .card-link a{
     text-decoration: none;
     color: #03989e;
 }
 .swiper-button-next{
     right: 26px !important;
 }
 .swiper-button-prev{
     left: 26px !important;
 }


 .prueba{
    width: 100%;
    height: 100px;
    margin-top: 300px;
 }

@media (min-width: 1401px) {
    .caja_tittle{
        width: 100%;
        height: min-content;
    }
    .tittle_container {
        font-size: 4rem;
        font-weight:500;
    }
    .caja_paragraph {
        padding: 10px;
        width: 60%;

    }
    .paragrahp_container{
        font-size: 1.2rem;
        margin-top: -10px;
    }

    .contac__container{
        height: 300px;
}

    .about__cotainer{
        height: 300px;
}


.div_right{
    width: 350px;
}
}

@media (max-width: 1400px){
    .hero{
        height: 800px;
    }
    .hero_container {
        top: 30px;
        height: 550px;
    }
    .hero .hero-down{
        top: 700px
    }
    .primera {
        margin-top: 700px;
    }
}

@media (max-width: 1200px) {
    .hero {
        height: 850px;
    }

    .hero_container {
        top: 30px;
        height: 700px;
    }
     
    .caja_tittle{
        width: 100%;
        height: min-content;
    }
    .tittle_container {
        font-size: 3rem;
        font-weight:300;
    }
    .caja_paragraph {
        margin: 0px 0px 0px 10px;
        padding: 10px;
        width: 60%;
        height: min-content;
}

    .contac__container{
        bottom: 100px;
}

    .about__cotainer{
    bottom: 100px;
}
    .div_right {
    width: 300px;
    bottom: 110px;
}

    .primera {
        margin-top: 900px; 
    }

    .hero .hero-down{
        top: 830px
    }

    .container2 .sub_tittle{
        margin: 20px;
    }

    .container_tips {
        margin-top: 20px;
    }
}

 @media (max-width: 1024px) {
    .hero {
        height: 900px;
    }
    .hero_container {
        top: 20px;
        height: 700px;
    }   

    .caja_tittle{
        width: 100%;
        height: min-content;
    }
    .tittle_container {
        font-size: 3rem;
        font-weight:300;
    }

    .caja_paragraph {
        margin: -50px 0px 0px 10px;
        padding: 10px;
        width: 60%;
        height: min-content;
    }
    .paragrahp_container{
        font-size: 1rem;
    }

    .div_left{
        height: 600px;
    }

    .cuadros{
        position: relative;
        margin-top: 200px;
    }

    .contac__container{
        bottom: 8px;
}

    .about__cotainer{
    bottom: 8px;
}
    .tittle_about{
        margin-top: 20px;
    }

    .div_right {
        width: 280px;
        bottom: 110px;
    }

    .primera {
        margin-top: 950px;
        height: 150vh;
    }

    .container2 .sub_tittle{
        margin: 20px;
    }

    .container_tips {
        margin-top: 20px;
    }


}

 @media (max-width: 855px) {


    .hero {
        height: 1400px;
    }
    
    .hero_container {
        top: 60px;
        height: 1200px;
}
    .div_left {
        height: 700px;
        display: grid;
    }

    .caja_tittle{
        width: 100%;
        height: min-content;
    }
    .tittle_container {
        font-size: 3rem;
        font-weight:300;
    }
    .caja_paragraph {
        margin: 10px;
        width: 100%;
        height: min-content;
    }
    .paragrahp_container{
        font-size: 1rem;
    }
    
    .cuadros {
        position: relative;
        margin-top: 50px;
        height: 250px;
        left: 0px;
    }

    .contac__container{
        height: 300px;
    }
    .about__cotainer{
        height: 300px;
    }

    .div_right{
        margin-top: 40px;
        position: relative;
        height: max-content;
        width: 300px;
        margin: 40px auto;
        left: 0;
        bottom: 20px;
    }

    .redes_sociales{
        position:absolute;
        top: 390px;
        left: 80%;
        right: 40px;
        display: grid;
        gap: 0.5rem;
        height: 250px;
        width: 70px;
        padding: 5px;
        text-align: center;
    }

    .primera {
         margin-top: 1400px;
         height: 150vh;
    }

    .container_card{
        width: 60%;
        padding: 10px 0px;
    }

    .container_card .swiper-slide {
        -webkit-box-shadow:none;
        -moz-box-shadow: none;
        box-shadow: none;
        transition: none;
    }

.container_card .swiper-slide:hover{
        transform: none;
    }

}

 @media (max-width: 620px) {

    .hero-down {
        display: none;
    }

    #burguer {
        display: block;
    }
    
    header {
        justify-content: flex-end;
        padding-right: 17%;
    }
    
    header nav {
        display: none;
    }

    .hero {
        height: 1400px;
    }
    
    .hero_container {
        top: 60px;
        height: 1200px;
}
    .div_left {
        height: 700px;
        display: grid;
    }

    .caja_tittle{
        width: 100%;
        height: min-content;
    }
    .tittle_container {
        font-size: 3rem;
        font-weight:300;
    }
    .caja_paragraph {
        margin: 10px;
        width: 100%;
        height: min-content;
    }
    .paragrahp_container{
        font-size: 0.9rem;
    }
    

    .cuadros {
        position: relative;
        margin-top: 80px;
        height: 250px;
        left: 0px;
    }

    .div_right{
        margin-top: 20px;
        position: relative;
        height: max-content;
        width: 300px;
        margin: 40px auto;
        left: 0;
    }

    .primera {
         margin-top: 1400px;
         height: 150vh;
    }

    .container_card{
        width: 60%;
        padding: 10px 0px;
    }

    .container_card .swiper-slide {
        -webkit-box-shadow:none;
        -moz-box-shadow: none;
        box-shadow: none;
        transition: none;
    }

.container_card .swiper-slide:hover{
        transform: none;
    }

}

@media (max-width: 480px) {
    .hero {
        height: 1900px;
    }
    
    .hero_container {
        height: 1800px;
        display: grid;
    }

    .div_left {
        height: 1250px;
    }

    .cuadros{
        display:grid;
        margin-top: 5px;
        height: 650px;
    }

    .contac__container{
        position: relative;
        width: 250px;
        height: 320px;
        font-weight: 600;
        margin: 0px auto;
        border-radius: 15px;
        -webkit-box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        -moz-box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        font-weight: 400;
    }
    
    .contac__container p{
        font-size: 14px;
    }
    
    .contac__container .tittle_contac{
        font-size: 30px;
    }

    .about__cotainer {
        position: relative;
        width: 250px;
        height: 320px;
        margin: 20px auto;
        clip-path: none;
        padding: 0px;
        left: 0px;
        border-radius: 15px;
        -webkit-box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        -moz-box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        font-weight: 100;

    }

    .about__cotainer p{
        font-size: 1.5rem;
    }

    .div_right {
        position: relative;
        margin-top: 20px;
        width: 250px;
        bottom: 20px;

    }

    .primera {
        margin-top: 1900px;
        justify-content: center;
        height: 150vh;
    }

    .container2 .sub_tittle{
        font-size: 1.2rem;
        font-weight: 100;

        margin: 0px 15px;
       }
    
    
       .container_card{
        width: 80%;
        transition: none;
    }
    
        .container_tips{
        margin: 0px;
        padding: 0px 20px;
        }
    
        .container_card .swiper-slide {
            -webkit-box-shadow:none;
            -moz-box-shadow: none;
            box-shadow: none;
            transition: none;
        }
    
    .container_card .swiper-slide:hover{
            transform: none;
        }
    .menu {
        width: 100%;
        left: -100%;
    }
    
    .redes_socialesB{
            left: 20%;
    }

}

@media (max-width: 365px) {
    header img {
        height: 50px;
        margin-left:20%;
    }

    .hero_container {
        height: 1600px;
        display: grid;
    }
    .div_left{
        height: 1200px;
    }

    .tittle_container{
        font-size: 2rem;
    }

    .paragrahp_container{
        font-size: 0.8rem;
    }

    .cuadros{
        display:grid;
        margin-top: 5px;
        height: 650px;
    }

    .contac__container{
        position: relative;
        width: 200px;
        font-weight: 600;
        margin: 0px auto;
        border-radius: 15px;
        -webkit-box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        -moz-box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        font-weight: 400;
    }

    .about__cotainer {
        position: relative;
        width: 200px;
        margin: 0px auto;
        clip-path: none;
        padding: 0px;
        left: 0px;
        border-radius: 15px;
        -webkit-box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        -moz-box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.52);
        font-weight: 100;

    }

    .div_right {
        position: relative;
        margin-top: 0px;
        width: 200px;
        bottom: 20px;
    }

    .primera {
        margin-top: 1700px;
        justify-content: center;
   }

   .container2 .sub_tittle{
    font-size: 1rem;
    font-weight: 100;
    padding: 0px;
    margin: 15px;
   }


   .container_card{
    width: 100%;
    transition: none;
}

    .container_tips{
    margin: 20px 0px;
    padding: 0px 20px;
    }


.container_card .swiper-slide {
        -webkit-box-shadow:none;
        -moz-box-shadow: none;
        box-shadow: none;
        transition: none;
    }

.container_card .swiper-slide:hover{
        transform: none;
    }
.menu {
    width: 100%;
    left: -100%;
}

.redes_socialesB{
    left: 20%;
    width: 180px;
    height: 50px;
    gap: 1rem;
}

.rrss {
    padding: 5px;
    height: 40px;
}
}